# YJ

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/example/carson/yjenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/carson/yjenglish/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DownloadListener.java  DownloadService.java  EmptyValue.java  FullScreenVideo.java  HomeActivity.java  ImageShowActivity.java  MyApplication.java  NotifyObject.java  StartActivity.java  TestAty.java  TestService.java  VideoCaptionInfo.java  VideoCaptionModel.java  VideoService.java
app/src/main/java/com/example/carson/yjenglish/adapter/: BaseDelegateAdapter.java  BaseViewHolder.java  CommentAdapter.java  DiscoverAdapters.java  DownloadManageItemAdapter.java  DownloadMusicsItemAdapter.java  ExpressionAdapter.java  HandledListAdapter.java  HomeListAdapter.java  MsgAdapters.java  MusicListAdapters.java  PlanAdapter.java  RememberListAdapter.java  TVListAdapter.java  UncheckListAdapter.java
app/src/main/java/com/example/carson/yjenglish/broadcastreceiver/: LockScreenBroadcastReceiver.java  NetworkReceiver.java
app/src/main/java/com/example/carson/yjenglish/checkcode/: CodeContract.java  CodeService.java  CodeTask.java  RCodeService.java  SmsContent.java
app/src/main/java/com/example/carson/yjenglish/customviews/: BadgeView.java  BaselineTextView.java  CannotDragSeekBar.java  CanotSlidingViewPager.java  CodeView.java  CorrectOrWrongImageView.java  CorrectOrWrongTextView.java  DoublePickerView.java  LrcView.java  MultiPortraitView.java  MyCalendarView.java  MyProgressView.java  MyVideoView.java  PasswordEditText.java  PickerView.java  RoundRectImageView.java  ShareView.java  SoundMarkTextView.java  WithBtnEditText.java
app/src/main/java/com/example/carson/yjenglish/discover/: DiscoverFragment.java  DiscoverInfoContract.java  DiscoverInfoTask.java  DiscoverService.java
app/src/main/java/com/example/carson/yjenglish/home/: AuthorInfoContract.java  AuthorInfoTask.java  HomeInfoContract.java  HomeInfoService.java  HomeInfoTask.java  HomeService.java  WordInfoContract.java  WordInfoTask.java  WordListService.java  WordService.java
app/src/main/java/com/example/carson/yjenglish/login/: ForgetActivity.java  ForgetContract.java  ForgetService.java  ForgetTask.java  LoginContract.java  LoginService.java  LoginTask.java
app/src/main/java/com/example/carson/yjenglish/msg/: GetFavoursContract.java  GetFavoursTask.java  MsgFragment.java  MsgService.java
app/src/main/java/com/example/carson/yjenglish/music/: LockScreenAty.java
app/src/main/java/com/example/carson/yjenglish/net/: DiskHttpCookie.java  InDiskCookieStore.java  LoadTasksCallback.java  NetTask.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/example/carson/yjenglish/register/: RegisterActivity.java  RegisterContract.java  RegisterService.java  RegisterTask.java  SetupContract.java  SetupService.java  SetupTask.java
app/src/main/java/com/example/carson/yjenglish/service/: AlarmService.java  MusicService.java
app/src/main/java/com/example/carson/yjenglish/tv/: TVInfoContract.java  TVService.java  TvInfoTask.java
app/src/main/res/anim/: ani_bottom_enter.xml  ani_bottom_exit.xml  ani_left_get_into.xml  ani_left_sign_out.xml  ani_right_get_into.xml  ani_right_sign_out.xml  anim_top_rotate_get_into.xml  anim_top_rotate_sign_out.xml
app/src/main/res/animator/: arrow_fade_in_1200.xml  arrow_fade_in_800.xml  sound_fade_in_animator_500.xml  sound_fade_in_animator_800.xml
app/src/main/res/drawable/: animated_vector_arrow_up.xml  animated_vector_sound.xml  baseline_edit_gray.xml  bg_alpha.xml  bg_code_view.xml  bg_correct.xml  bg_custom_seekbar.xml  bg_fab_shadow_main.xml  bg_gray.xml  bg_seek_bar.xml  bg_seek_bar_main_min.xml  bg_with_corn_white.xml  bg_wrong.xml  ic_add_gray.xml  ic_arrow_double_up.xml  ic_arrow_down_fill_main.xml  ic_arrow_left.xml  ic_arrow_left_white.xml  ic_arrow_right.xml  ic_arrow_right_20dp.xml  ic_arrow_up_gray_20dp.xml  ic_comment_black.xml  ic_comment_gray.xml  ic_comment_main_fill.xml  ic_comment_main_fill_notification.xml  ic_comment_main_stroke.xml  ic_comment_main_stroke_20dp.xml  ic_comment_main_stroke_notification.xml  ic_correct.xml  ic_cover.xml  ic_discover_unsel.xml  ic_download_main_20dp.xml  ic_download_white.xml  ic_edit.xml  ic_fullscreen.xml  ic_home_sel.xml  ic_home_unsel.xml  ic_info.xml  ic_like_alpha_gray_fill_20dp.xml  ic_like_alpha_gray_stroke_20dp.xml  (+110 more)
app/src/main/res/drawable-v24/: ic_discover_sel.xml  ic_discover_unsel.xml  ic_home_sel.xml  ic_home_unsel.xml  ic_msg_sel.xml  ic_msg_unsel.xml  ic_tv_sel.xml  ic_tv_unsel.xml  ic_zone_sel.xml  ic_zone_unsel.xml  selector_msg.xml  selector_tv.xml  selector_zone.xml
app/src/main/res/layout/: activity_about.xml  activity_author.xml  activity_code.xml  activity_comment.xml  activity_download_manage_aty.xml  activity_download_musics.xml  activity_download_words.xml  activity_edit_aty.xml  activity_forget.xml  activity_full_screen_video.xml  activity_home.xml  activity_home_item.xml  activity_image_show.xml  activity_lock_screen.xml  activity_login.xml  activity_manage.xml  activity_music.xml  activity_my_comment.xml  activity_my_download.xml  activity_my_like.xml  activity_plan.xml  activity_plan_add.xml  activity_register.xml  activity_remem_setting.xml  activity_report.xml  activity_setting.xml  activity_setup_password.xml  activity_sign.xml  activity_sign_in.xml  activity_start.xml  activity_test_aty.xml  activity_tv_detail.xml  activity_user_info.xml  activity_word.xml  activity_word_detail.xml  activity_word_list.xml  common_header.xml  discover_daily_card.xml  download_manage_item.xml  download_music_item.xml  (+79 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/carson/yjenglish/: ExampleUnitTest.java
(+265 files in other folders)
