apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.carson.yjenglish"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:transition:27.1.1'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okio:okio:1.14.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile('com.alibaba.android:vlayout:1.0.9@aar') {
        transitive = true
    }
    implementation 'com.google.code.gson:gson:2.8.0'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile files('libs/pldroid-player-2.1.4.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.litepal.android:core:1.4.1'
    compile project(path: ':pulltorefreshlibrary')
    compile project(path: ':library:Common')
    compile project(path: ':library:WheelPicker')
    compile 'me.drakeet.multitype:multitype:3.3.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'me.wcy:lrcview:2.0.1'
    implementation files('libs/open_sdk_r6008_lite.jar')
}
