apply plugin: 'com.android.application'

apply plugin: 'bugly'

apply from: 'tinker-support.gradle'

bugly {
    appId = 'e48367ed64'
    appKey = 'dbddcd2a-17a8-44aa-be6a-f924b2440ec4'
}

android {

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        jumboMode = true
    }

    signingConfigs {
        release {
            try {
                storeFile file("D:\\andoridstudio\\yujingbeidanci_apk.jks")
                storePassword "yujingbeidanci123"
                keyAlias "yujingbeidanci"
                keyPassword "yujingbeidanci123"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 27
/*    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false*/
    defaultConfig {
        applicationId "com.example.carson.yjenglish"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', /*'x86_64',*/ 'arm64-v8a'
        }

        //开启multidex
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    compile(name: 'bugly_crashreport_upgrade-1.3.5', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:transition:27.1.1'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okio:okio:1.14.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile('com.alibaba.android:vlayout:1.0.9@aar') {
        transitive = true
    }
    implementation 'com.google.code.gson:gson:2.8.0'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile files('libs/pldroid-player-2.1.4.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.litepal.android:core:1.4.1'
    compile project(path: ':pulltorefreshlibrary')
    compile project(path: ':library:Common')
    compile project(path: ':library:WheelPicker')
    compile 'me.drakeet.multitype:multitype:3.3.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'me.wcy:lrcview:2.0.1'
    implementation files('libs/open_sdk_r6008_lite.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    compile "com.android.support:multidex:1.0.1" // 多dex配置
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    compile 'com.tencent.tinker:tinker-android-lib:1.9.9'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    //注释掉原有bugly的仓库
//compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    /*compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'*/
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

}



