<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2fffd"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.example.carson.yjenglish.register.view.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/register"
        android:textColor="@color/colorAccent"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_write_down_phone"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_round_rect_edit"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_phone"
        android:hint="@string/edit_phone"
        android:inputType="phone"
        android:paddingBottom="15dp"
        android:paddingEnd="10dp"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <com.example.carson.yjenglish.customviews.PasswordEditText
        android:id="@+id/edit_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.1dp"
        android:background="@drawable/shape_round_rect_edit"
        android:drawableStart="@drawable/ic_password"
        android:inputType="textPassword"
        android:paddingBottom="15dp"
        android:paddingEnd="10dp"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textSize="18sp"
        app:edit_hint="@string/edit_password"
        app:layout_constraintEnd_toEndOf="@id/edit_phone"
        app:layout_constraintStart_toStartOf="@id/edit_phone"
        app:layout_constraintTop_toBottomOf="@id/edit_phone" />

    <com.example.carson.yjenglish.customviews.BaselineTextView
        android:id="@+id/register_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/register2login"
        app:layout_constraintStart_toStartOf="@id/edit_password"
        app:layout_constraintTop_toBottomOf="@id/edit_password" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/shape_round_rect_btn_main"
        android:text="@string/confirm"
        android:textColor="#beffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_password" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="—————— OR ——————"
        android:textColor="#bbf9f9f9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/btn_confirm"
        app:layout_constraintStart_toStartOf="@id/btn_confirm"
        app:layout_constraintTop_toBottomOf="@id/btn_confirm" />

    <ImageButton
        android:id="@+id/btn_qq"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/shape_round_btn"
        android:src="@drawable/ic_home_unsel"
        app:layout_constraintStart_toStartOf="@id/tv2"
        app:layout_constraintTop_toBottomOf="@id/tv2" />

    <ImageButton
        android:id="@+id/btn_wechat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/shape_round_btn"
        android:src="@drawable/ic_home_unsel"
        app:layout_constraintEnd_toEndOf="@id/tv2"
        app:layout_constraintTop_toBottomOf="@id/tv2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/qq_login"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/btn_qq"
        app:layout_constraintStart_toStartOf="@id/btn_qq"
        app:layout_constraintTop_toBottomOf="@id/btn_qq" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/wechat_login"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/btn_wechat"
        app:layout_constraintStart_toStartOf="@id/btn_wechat"
        app:layout_constraintTop_toBottomOf="@id/btn_wechat" />

</android.support.constraint.ConstraintLayout>
