<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.example.carson.yjenglish.checkcode.view.CodeActivity">

    <ImageView
        android:id="@+id/code_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/edit_code"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_goneMarginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/code_back"
        app:layout_constraintTop_toBottomOf="@id/code_back"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码已发送至手机"
        android:textSize="15sp"
        android:textColor="@color/colorUnselected"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorUnselected"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        />

    <com.example.carson.yjenglish.customviews.CodeView
        android:id="@+id/code_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toBottomOf="@id/tv_phone"
        app:layout_constraintStart_toStartOf="@id/tv_phone"
        app:layout_constraintEnd_toEndOf="@id/tv_phone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="若未收到验证码，请点击"
        android:textColor="#bd4b4b4b"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/code_view"
        app:layout_constraintStart_toStartOf="@id/code_view"
        />

    <TextView
        android:id="@+id/reload_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reload_code"
        android:textSize="15sp"
        android:textColor="#d1ff3939"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="205dp"
        app:layout_constraintTop_toBottomOf="@id/code_view"
        />

</android.support.constraint.ConstraintLayout>
