<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.example.carson.yjenglish.HomeActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_layout"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:textAlignment="center"
        app:tabIndicatorHeight="0dp"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/MyTabText"
        app:tabTextColor="#808080"
        app:tabSelectedTextColor="@color/colorSelected"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.TabItem
            android:icon="@drawable/selector_home"
            android:text="首页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabItem
            android:icon="@drawable/selector_tv"
            android:text="语境"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabItem
            android:icon="@drawable/selector_discover"
            android:text="发现"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabItem
            android:icon="@drawable/selector_msg"
            android:text="消息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabItem
            android:icon="@drawable/selector_zone"
            android:text="我的"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TabLayout>

</RelativeLayout>
