<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carson.yjenglish.msg.view.ReportActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcfcfc"
        android:textSize="16sp"
        android:text="举报原因"
        android:textColor="@color/colorTextWord"
        android:textAlignment="center"
        android:paddingTop="35dp"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_left"
        android:layout_marginTop="34dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/meaningless_reason"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@android:color/white"
        android:textColor="@color/colorTextWord"
        android:textSize="16sp"
        android:text="段子或无意义的评论"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/meaningless_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_radium_button"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="@id/meaningless_reason"
        app:layout_constraintBottom_toBottomOf="@id/meaningless_reason"
        app:layout_constraintEnd_toEndOf="@id/meaningless_reason"
        />

    <TextView
        android:id="@+id/spite_reason"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@android:color/white"
        android:textColor="@color/colorTextWord"
        android:textSize="16sp"
        android:text="恶意谩骂攻击"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/meaningless_reason"
        />

    <ImageView
        android:id="@+id/spite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_radium_button"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="@id/spite_reason"
        app:layout_constraintBottom_toBottomOf="@id/spite_reason"
        app:layout_constraintEnd_toEndOf="@id/spite_reason"
        />

    <TextView
        android:id="@+id/yellow_reason"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@android:color/white"
        android:textColor="@color/colorTextWord"
        android:textSize="16sp"
        android:text="淫秽色情"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/spite_reason"
        />

    <ImageView
        android:id="@+id/yellow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_radium_button"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="@id/yellow_reason"
        app:layout_constraintBottom_toBottomOf="@id/yellow_reason"
        app:layout_constraintEnd_toEndOf="@id/yellow_reason"
        />

    <TextView
        android:id="@+id/ad_reason"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@android:color/white"
        android:textColor="@color/colorTextWord"
        android:textSize="16sp"
        android:text="营销广告"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/yellow_reason"
        />

    <ImageView
        android:id="@+id/ad_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_radium_button"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="@id/ad_reason"
        app:layout_constraintBottom_toBottomOf="@id/ad_reason"
        app:layout_constraintEnd_toEndOf="@id/ad_reason"
        />

    <TextView
        android:id="@+id/political_reason"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@android:color/white"
        android:textColor="@color/colorTextWord"
        android:textSize="16sp"
        android:text="政治反动"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/yellow_reason"
        />

    <ImageView
        android:id="@+id/political_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_radium_button"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="@id/ad_reason"
        app:layout_constraintBottom_toBottomOf="@id/ad_reason"
        app:layout_constraintEnd_toEndOf="@id/ad_reason"
        />

    <TextView
        android:id="@+id/other_reason"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:textColor="@color/colorTextWord"
        android:textSize="16sp"
        android:text="其他原因"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/political_reason"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(字数限制300字以内)"
        android:textSize="13sp"
        android:textColor="#c5caca"
        android:layout_marginStart="82dp"
        app:layout_constraintTop_toTopOf="@id/other_reason"
        app:layout_constraintBottom_toBottomOf="@id/other_reason"
        app:layout_constraintStart_toStartOf="@id/other_reason"
        />

    <EditText
        android:id="@+id/edit_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="请输入文字"
        android:textSize="16sp"
        android:minHeight="80dp"
        android:gravity="start"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/other_reason"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示：如果查明是恶意举报，平台将会做出相应处理"
        android:textColor="#c5caca"
        android:textSize="13sp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/edit_report"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/round_rect_btn_main"
        android:text="提交"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>
