<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context="com.example.carson.yjenglish.home.view.word.WordDetailActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_left"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/like"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/selector_feeds_like"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintEnd_toStartOf="@id/pass"
        />

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pass"
        android:textColor="@color/colorTextHint"
        android:textSize="15sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingBottom="85dp"
        app:layout_constraintTop_toBottomOf="@id/back"/>
    
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e0fff7"
        android:text="@string/next"
        android:textColor="@color/colorAccent"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/close_video"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_delete_item_gray"
            android:layout_margin="10dp"
            android:layout_gravity="end"
            />

        <FrameLayout
            android:id="@+id/video_frame"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_vertical"
            />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
