<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfffe"
    tools:context="com.example.carson.yjenglish.zone.view.setting.ManageAty">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="账号管理"
        android:textSize="17sp"
        android:textAlignment="center"
        android:textColor="@color/colorTextWord"
        android:paddingTop="35dp"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前登录方式"
        android:textSize="14sp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintStart_toStartOf="@id/back"
        />

    <TextView
        android:id="@+id/current_way_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="手机：15989045810"
        android:textColor="@color/colorTextWord"
        android:textSize="17sp"
        android:paddingStart="70dp"
        android:paddingEnd="5dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/back"
        />

    <ImageView
        android:id="@+id/current_way_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/selector_bind_phone"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/current_way_text"
        app:layout_constraintBottom_toBottomOf="@id/current_way_text"
        />

    <Button
        android:id="@+id/btn_current"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:text="更换"
        android:textColor="@color/colorAccent"
        android:background="@drawable/stroke_half_circle_btn_main"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/current_way_text"
        app:layout_constraintBottom_toBottomOf="@id/current_way_text"
        app:layout_constraintEnd_toEndOf="@id/current_way_text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他绑定账号，绑定后可用于登录"
        android:textSize="14sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/current_way_text"
        />

    <TextView
        android:id="@+id/other_way_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="手机：15989045810"
        android:textColor="@color/colorTextWord"
        android:textSize="17sp"
        android:paddingStart="70dp"
        android:paddingEnd="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/current_way_text"
        />

    <ImageView
        android:id="@+id/other_way_img_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/selector_bind_phone"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/other_way_text_1"
        app:layout_constraintBottom_toBottomOf="@id/other_way_text_1"
        />

    <Button
        android:id="@+id/btn_other_1"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:text="更换"
        android:textColor="@color/colorAccent"
        android:background="@drawable/stroke_half_circle_btn_main"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/other_way_text_1"
        app:layout_constraintBottom_toBottomOf="@id/other_way_text_1"
        app:layout_constraintEnd_toEndOf="@id/other_way_text_1"
        />

    <TextView
        android:id="@+id/other_way_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="手机：15989045810"
        android:textColor="@color/colorTextWord"
        android:textSize="17sp"
        android:paddingStart="70dp"
        android:paddingEnd="5dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/other_way_text_1"
        />

    <ImageView
        android:id="@+id/other_way_img_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/selector_bind_phone"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/other_way_text_2"
        app:layout_constraintBottom_toBottomOf="@id/other_way_text_2"
        />

    <Button
        android:id="@+id/btn_other_2"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:text="更换"
        android:textColor="@color/colorAccent"
        android:background="@drawable/stroke_half_circle_btn_main"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/other_way_text_2"
        app:layout_constraintBottom_toBottomOf="@id/other_way_text_2"
        app:layout_constraintEnd_toEndOf="@id/other_way_text_2"
        />

</android.support.constraint.ConstraintLayout>
