<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="30dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white">

    <TextView
        android:id="@+id/word_tag"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="小学人教版一年级上"
        android:textSize="16sp"
        android:textColor="@color/colorTextWord"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />

    <TextView
        android:id="@+id/word_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30单词"
        android:textSize="13sp"
        android:textColor="@color/colorTextHint"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom|center_horizontal"
        />

</android.support.v7.widget.CardView>