<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorPrimary"
        />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left_white"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="意见反馈"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="您愿意将语境背单词推荐给好友使用吗？"
        android:textColor="@android:color/white"
        android:layout_marginBottom="220dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/edit_advice"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/solid_round_rect_btn_white_stroke_gray"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="请输入意见或建议"
        android:textSize="15sp"
        android:inputType="textMultiLine"
        android:lines="3"
        android:minLines="1"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="18dp"
        android:paddingBottom="55dp"
        android:textAlignment="viewStart"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorTextHint"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/edit_advice"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingBottom="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/edit_advice">

        <TextView
            android:id="@+id/star_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/selector_star"
            android:text="1分"
            android:textColor="#858585"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:drawablePadding="2dp"
            android:textAlignment="gravity"
            />

        <TextView
            android:id="@+id/star_three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/selector_star"
            android:text="3分"
            android:textColor="#858585"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:drawablePadding="2dp"
            android:textAlignment="gravity"
            />

        <TextView
            android:id="@+id/star_six"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/selector_star"
            android:text="6分"
            android:textColor="#858585"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:drawablePadding="2dp"
            android:textAlignment="gravity"
            />

        <TextView
            android:id="@+id/star_ten"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/selector_star"
            android:text="10分"
            android:textColor="#858585"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:drawablePadding="2dp"
            android:textAlignment="gravity"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提交"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/solid_round_rect_btn_main"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/edit_advice"
        />

</android.support.constraint.ConstraintLayout>