<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/root_send_code"
    android:background="@drawable/shape_round_rect_edit"
    android:layout_width="match_parent"
    android:layout_height="38dp">

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@null"
        android:textSize="18sp"
        android:paddingStart="18dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="10dp"
        android:hint="@string/edit_password"
        android:textColor="#656565"
        android:textColorHint="@color/colorTextHint"
        android:layout_toLeftOf="@id/btn_send_code"
        />

    <Button
        android:id="@+id/btn_send_code"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginEnd="7dp"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:text="发送验证码"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape_round_rect_edit_code"/>

</RelativeLayout>