<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3f3f3"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/cancel_share">

        <LinearLayout
            android:id="@+id/share_wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_wechat_green"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信好友"
                android:textSize="12sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_timeline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_wechat_friend"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信朋友圈"
                android:textSize="12sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_qq_blue"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ好友"
                android:textSize="12sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_qzone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_qq_zone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ空间"
                android:textSize="12sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/cancel_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:text="取消"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@color/colorTextWord"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>