<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="center"
        android:text="@string/tips"
        android:textColor="@color/colorTextWord"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tips_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="15sp"
        android:text="小语知道你已经掌握该单词了，不会再让这个单词出现了噢~"
        android:textColor="@color/colorTextWord"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b8dddddd"
        android:layout_marginTop="120dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120.5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/tips_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/colorRed"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#b8dddddd" />
        <TextView
            android:id="@+id/tips_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/colorText"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>