<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="15dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingBottom="15dp"
    android:background="@android:color/white"
    android:layout_marginTop="0.5dp"
    android:layout_marginBottom="0.5dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/portrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@color/colorTextHint"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="17sp"
        android:text="Homie"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/portrait"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="赞了你的评论"
        android:textSize="17sp"
        android:textColor="@color/colorTextWord"
        app:layout_constraintStart_toEndOf="@id/username"
        />

    <TextView
        android:id="@+id/content"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="6dp"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"
        android:paddingEnd="15dp"
        app:layout_constraintStart_toStartOf="@id/username"
        app:layout_constraintTop_toBottomOf="@id/username"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorTextHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>