<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间计划"
        android:textSize="15sp"
        android:textColor="@color/colorTextWord"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/learn_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="小学人教版一年级上"
        android:textColor="@color/colorTextWord"
        android:layout_marginTop="42dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view"
        />

    <TextView
        android:id="@+id/learn_remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="（剩余2162个单词）"
        app:layout_constraintStart_toEndOf="@id/learn_tag"
        app:layout_constraintTop_toTopOf="@id/learn_tag"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="计划完成时间"
        app:layout_constraintTop_toTopOf="@id/learn_remain"
        app:layout_constraintStart_toEndOf="@id/learn_remain"/>

    <TextView
        android:id="@+id/plan_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018年8月30日"
        android:textColor="@color/colorRed"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/learn_tag"
        app:layout_constraintStart_toStartOf="@id/learn_tag"
        />

</android.support.constraint.ConstraintLayout>