<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/my_card_view"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:cardBackgroundColor="#f4f1f4"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.carson.yjenglish.customviews.RoundRectImageView
                android:id="@+id/cover_img"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@color/colorAccent"
                app:radius="20"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="13sp"
                android:textColor="#484848"
                android:text="那些年好莱坞电影里的经典词汇：You jump sdfsdfsdfsdfdsfssdfsdfsdfsdfsdfsdf"
                android:layout_toEndOf="@id/cover_img"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/portrait"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_toEndOf="@id/cover_img"
                android:src="@color/colorAccent"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                />
            
            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jennifer"
                android:textSize="13sp"
                android:layout_toEndOf="@id/portrait"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="11dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/like_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextHint"
        android:text="18:50"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/my_card_view"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@mipmap/ic_delete_item_gray"
        android:visibility="invisible"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dadada"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/like_time"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>